spring.data.mongodb.database=matchday
#logging.level.com.github.danielfernandez.matchday.data.Data.INIT=TRACE
#logging.level.com.github.danielfernandez.matchday.agents.MatchEventAgent.EVENTS=TRACE
#logging.level.com.github.danielfernandez.matchday.agents.MatchCommentAgent.EVENTS=TRACE
#logging.level.org.thymeleaf.spring5.SpringWebFluxTemplateEngine=TRACE
#spring.thymeleaf.cache=false